<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">
    <sys:String x:Key="Homogenization_DisplayName">Homogenization</sys:String>
    <sys:String x:Key="Homogenization_Menu_Data">Data</sys:String>
    <sys:String x:Key="Homogenization_Title_Data">Homogenization Outbound Data</sys:String>
    <sys:String x:Key="Homogenization_Empty_OutboundRecords">No homogenization outbound records.</sys:String>
    <sys:String x:Key="Homogenization_RecordCountFormat">{0} outbound records.</sys:String>
    <sys:String x:Key="Homogenization_Error_PalletCodeRequired">Pallet code is required.</sys:String>
    <sys:String x:Key="Homogenization_Outbound_OverflowReceived">Outbound data received and persisted to overflow storage.</sys:String>
    <sys:String x:Key="Homogenization_Outbound_Received">Outbound data received.</sys:String>
    <sys:String x:Key="Homogenization_Outbound_PendingUpload">Outbound pending upload</sys:String>
    <sys:String x:Key="Homogenization_EquipmentStatus_Unknown">Unknown</sys:String>
    <sys:String x:Key="Homogenization_Validate_RequiredFormat">{0} must be greater than 0.</sys:String>
    <sys:String x:Key="Homogenization_Validate_StringRequiredFormat">{0} is required.</sys:String>
    <sys:String x:Key="Homogenization_Validate_MesSignTokenRequired">Homogenization MES sign token is required.</sys:String>
    <sys:String x:Key="Homogenization_Validate_PlcResetAndTriggerCannotEqual">PLC reset signal cannot equal trigger signal.</sys:String>
    <sys:String x:Key="Homogenization_Validate_MesItemMissingFormat">{0} is missing code configuration for {1}.</sys:String>
    <sys:String x:Key="Homogenization_Validate_MesItemCodeNameRequiredFormat">{0}.{1} code and name are required.</sys:String>
    <sys:String x:Key="Homogenization_Column_TrayCode">Pallet Code</sys:String>
    <sys:String x:Key="Homogenization_Column_InboundTime">Inbound Time</sys:String>
    <sys:String x:Key="Homogenization_Column_OutboundTime">Outbound Time</sys:String>
    <sys:String x:Key="Homogenization_Column_Status">Status</sys:String>
    <sys:String x:Key="Homogenization_Column_StirringSpeed">Stirring Speed</sys:String>
    <sys:String x:Key="Homogenization_Column_Temperature">Temperature</sys:String>
    <sys:String x:Key="Homogenization_Column_Vacuum">Vacuum</sys:String>
    <sys:String x:Key="Homogenization_Column_CntActual">CNT Actual</sys:String>
    <sys:String x:Key="Homogenization_Column_NmpActual">NMP Actual</sys:String>
</ResourceDictionary>
