<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="using:System">
    <sys:String x:Key="Installer_WindowTitle">IIoT Edge Client Setup</sys:String>
    <sys:String x:Key="Installer_ProductName">IIoT Edge Client</sys:String>
    <sys:String x:Key="Installer_ProductSubtitle">Industrial IoT edge computing client</sys:String>
    <sys:String x:Key="Installer_Button_QuickInstall">Quick install</sys:String>
    <sys:String x:Key="Installer_Button_CustomInstall">Custom install</sys:String>
    <sys:String x:Key="Installer_DefaultPathPrefix">Default install path: </sys:String>
    <sys:String x:Key="Installer_Custom_Title">Custom install</sys:String>
    <sys:String x:Key="Installer_Custom_Subtitle">Choose the install location and options</sys:String>
    <sys:String x:Key="Installer_Field_InstallDirectory">Install directory</sys:String>
    <sys:String x:Key="Installer_Button_Browse">Browse...</sys:String>
    <sys:String x:Key="Installer_Field_InstallOptions">Install options</sys:String>
    <sys:String x:Key="Installer_Option_DesktopShortcut">Create desktop shortcut</sys:String>
    <sys:String x:Key="Installer_Button_Back">Back</sys:String>
    <sys:String x:Key="Installer_Button_StartInstall">Install</sys:String>
    <sys:String x:Key="Installer_Installing_Title">Installing</sys:String>
    <sys:String x:Key="Installer_Installing_Subtitle">Please wait. Setup will finish shortly...</sys:String>
    <sys:String x:Key="Installer_Progress_Preparing">Preparing...</sys:String>
    <sys:String x:Key="Installer_Complete_Title">Installation complete</sys:String>
    <sys:String x:Key="Installer_Button_Finish">Finish</sys:String>
    <sys:String x:Key="Installer_Button_Launch">Launch client</sys:String>
    <sys:String x:Key="Installer_Error_Title">Installation failed</sys:String>
    <sys:String x:Key="Installer_Button_Close">Close</sys:String>
    <sys:String x:Key="Installer_Button_Retry">Retry</sys:String>
    <sys:String x:Key="Installer_FolderPicker_Title">Choose install directory</sys:String>
    <sys:String x:Key="Installer_Complete_MessageFormat">Installed to {0}</sys:String>
    <sys:String x:Key="Installer_Progress_ReadPackage">Reading installer package...</sys:String>
    <sys:String x:Key="Installer_Error_SelfPath">Cannot locate the installer executable.</sys:String>
    <sys:String x:Key="Installer_Error_EmptyShell">This is an empty installer shell. Download a configured package from the cloud Client Download Center.</sys:String>
    <sys:String x:Key="Installer_Progress_ExtractPackage">Extracting installer package...</sys:String>
    <sys:String x:Key="Installer_Progress_InstallCore">Installing core components...</sys:String>
    <sys:String x:Key="Installer_Error_MissingVelopackSetup">The installer package does not contain Velopack Setup.exe. Installation stopped. Generate a new package from the cloud Client Download Center.</sys:String>
    <sys:String x:Key="Installer_Error_CoreInstallerExitFormat">Core installer exit code: {0}</sys:String>
    <sys:String x:Key="Installer_Progress_WriteConfig">Writing configuration files...</sys:String>
    <sys:String x:Key="Installer_Error_BootstrapCopyFormat">Failed to place first-install binding files: {0}</sys:String>
    <sys:String x:Key="Installer_Progress_CreateShortcut">Creating shortcuts...</sys:String>
    <sys:String x:Key="Installer_Progress_Complete">Installation complete</sys:String>
    <sys:String x:Key="Installer_Progress_Install">Installing...</sys:String>
    <sys:String x:Key="Installer_Result_Complete">Installation complete.</sys:String>
    <sys:String x:Key="Installer_Error_Canceled">Installation canceled.</sys:String>
    <sys:String x:Key="Installer_Error_InstallFailedFormat">Installation failed: {0}</sys:String>
    <sys:String x:Key="Installer_ShortcutName">IIoT Edge Client</sys:String>
</ResourceDictionary>
