<UserControl
    x:Class="IIoT.Edge.Presentation.Shell.Views.ShellHeaderView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:edge="clr-namespace:IIoT.Edge.UI.Shared.Avalonia.Controls;assembly=IIoT.Edge.UI.Shared"
    HorizontalAlignment="Stretch">
    <Border
        x:Name="HeaderDragSurface"
        Classes="shell-header-drag-surface"
        HorizontalAlignment="Stretch"
        PointerPressed="OnHeaderPointerPressed">
        <Grid
            HorizontalAlignment="Stretch"
            ColumnDefinitions="Auto,*,*,400">
            <edge:EdgeHeaderBrand
                Grid.ColumnSpan="2"
                Title="{DynamicResource Shell_FrameTitle}" />

            <Grid
                Grid.Column="3"
                VerticalAlignment="Center"
                ColumnDefinitions="*,Auto,136">
                <StackPanel
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <edge:EdgeHeaderDivider />

                    <edge:EdgeAccountChip
                        Classes="one-line shell-header-account"
                        Click="OnAccountChipClick"
                        DisplayName="{Binding OperatorName}" />
                </StackPanel>

                <StackPanel
                    Grid.Column="2"
                    Classes="shell-header-window-actions"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <edge:EdgeWindowButton
                        Action="Minimize"
                        Classes="shell-header-button"
                        Click="OnMinimizeClick"
                        ToolTip.Tip="{DynamicResource Shell_Window_Minimize}" />
                    <edge:EdgeWindowButton
                        Action="MaximizeRestore"
                        Classes="shell-header-button"
                        Click="OnMaximizeRestoreClick"
                        ToolTip.Tip="{DynamicResource Shell_Window_MaximizeRestore}" />
                    <edge:EdgeWindowButton
                        Action="Close"
                        Classes="shell-header-button"
                        Click="OnCloseClick"
                        ToolTip.Tip="{DynamicResource Shell_Window_Close}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
