<UserControl
    x:Class="IIoT.Edge.Presentation.Shell.Views.ShellNavRailView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border
        Background="{DynamicResource Edge.Surface.Panel}"
        BorderBrush="{DynamicResource Edge.Border.Subtle}"
        BorderThickness="0,0,1,0"
        CornerRadius="8,0,0,8">
        <StackPanel
            Margin="8,12"
            HorizontalAlignment="Center"
            Spacing="10">
            <Border
                Width="42"
                Height="42"
                Background="{DynamicResource Edge.Accent}"
                CornerRadius="10">
                <PathIcon
                    Width="22"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M4,4 L20,4 L20,20 L4,20 Z M7,7 L17,7 L17,17 L7,17 Z" />
            </Border>
            <Border
                Width="42"
                Height="42"
                Background="{DynamicResource Edge.Surface.Main}"
                BorderBrush="{DynamicResource Edge.Border.Subtle}"
                BorderThickness="1"
                CornerRadius="10">
                <PathIcon
                    Width="22"
                    Height="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="M6,18 L6,10 L10,10 L10,18 Z M12,18 L12,6 L16,6 L16,18 Z M18,18 L18,12 L22,12 L22,18 Z" />
            </Border>
        </StackPanel>
    </Border>
</UserControl>
