<suki:SukiWindow
    x:Class="IIoT.Edge.AvaloniaShell.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dialogHost="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
    xmlns:dock="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
    xmlns:docking="clr-namespace:IIoT.Edge.UI.Avalonia.Docking;assembly=IIoT.Edge.UI.Avalonia"
    xmlns:shellViews="clr-namespace:IIoT.Edge.Presentation.Shell.Avalonia.Views;assembly=IIoT.Edge.Presentation.Shell.Avalonia"
    xmlns:suki="clr-namespace:SukiUI.Controls;assembly=SukiUI"
    Width="1360"
    Height="860"
    MinWidth="1100"
    MinHeight="720"
    Title="{DynamicResource Shell_App_Title}"
    Background="#0F172A"
    CanFullScreen="True"
    RootCornerRadius="8"
    ShowTitlebarBackground="True">

  <suki:SukiWindow.DataTemplates>
    <DataTemplate DataType="{x:Type docking:AvaloniaDockable}">
      <ContentControl Content="{Binding Content}" />
    </DataTemplate>
  </suki:SukiWindow.DataTemplates>

  <dialogHost:DialogHost IsOpen="{Binding IsDialogOpen}" CloseOnClickAway="True">
    <dialogHost:DialogHost.DialogContent>
      <shellViews:LoginView DataContext="{Binding LoginViewModel}" />
    </dialogHost:DialogHost.DialogContent>

    <Grid RowDefinitions="46,*,30" Background="#0F172A">
      <shellViews:HeaderView Grid.Row="0" DataContext="{Binding HeaderViewModel}" />

      <Grid Grid.Row="1" ColumnDefinitions="220,*">
        <Border Background="#0B1120" BorderBrush="#263244" BorderThickness="0,0,1,0" Padding="12">
          <DockPanel>
            <StackPanel DockPanel.Dock="Bottom" Spacing="8">
              <Button HorizontalAlignment="Stretch" Command="{Binding ToggleLanguageCommand}" Content="{Binding LanguageToggleText}" />
              <Button HorizontalAlignment="Stretch" Command="{Binding OpenLoginCommand}" Content="{DynamicResource Shell_Action_Login}" />
            </StackPanel>

            <ItemsControl ItemsSource="{Binding MenuItems}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button
                      HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Left"
                      Margin="0,0,0,8"
                      Command="{Binding NavigateCommand}"
                      Content="{Binding Title}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>
        </Border>

        <dock:DockControl
            Grid.Column="1"
            AutoCreateDataTemplates="True"
            Factory="{Binding DockFactory}"
            InitializeFactory="True"
            InitializeLayout="True"
            IsDockingEnabled="True"
            Layout="{Binding DockLayout}" />
      </Grid>

      <shellViews:FooterView Grid.Row="2" DataContext="{Binding FooterViewModel}" />
    </Grid>
  </dialogHost:DialogHost>
</suki:SukiWindow>
