<UserControl
    x:Class="IIoT.Edge.Presentation.Navigation.Features.Config.ParamView.ParamViewPage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:edge="clr-namespace:IIoT.Edge.UI.Shared.Avalonia.Controls;assembly=IIoT.Edge.UI.Shared">
    <UserControl.Resources>
        <DataTemplate x:Key="ParameterGroupTemplate">
            <edge:EdgeParameterPanel
                Margin="{DynamicResource Edge.Thickness.12}"
                Title="{Binding ModuleDisplayName}">
                <ItemsControl ItemsSource="{Binding Params}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="{DynamicResource Edge.Size.Spacing8}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <edge:EdgeFieldRow
                                Classes.boolean="{Binding IsBool}"
                                Description="{Binding Description}"
                                Label="{Binding DisplayName}">
                                <Grid>
                                    <edge:EdgeTextBox
                                        MinWidth="220"
                                        IsEnabled="{Binding $parent[UserControl].DataContext.CanEdit}"
                                        IsVisible="{Binding !IsBool}"
                                        Text="{Binding Value, Mode=TwoWay}" />
                                    <edge:EdgeCheckBox
                                        Classes="boolean"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        IsChecked="{Binding BoolValue, Mode=TwoWay}"
                                        IsEnabled="{Binding $parent[UserControl].DataContext.CanEdit}"
                                        IsVisible="{Binding IsBool}" />
                                </Grid>
                            </edge:EdgeFieldRow>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </edge:EdgeParameterPanel>
        </DataTemplate>
    </UserControl.Resources>

    <edge:EdgeScrollHost>
        <StackPanel Margin="{DynamicResource Edge.Thickness.20}" Spacing="{DynamicResource Edge.Size.Spacing12}">
            <edge:EdgeSectionHeader
                Title="{Binding ViewTitle}"
                Subtitle="{DynamicResource Navigation_Tab_PluginBusinessParams}">
                <edge:EdgeSectionHeader.ActionContent>
                    <edge:EdgeActionButton
                        Command="{Binding SaveCommand}"
                        Content="{DynamicResource Navigation_Button_Save}"
                        Icon="{StaticResource Edge.Icon.Save}"
                        IsEnabled="{Binding CanEdit}"
                        Kind="Primary"
                        Size="Compact" />
                </edge:EdgeSectionHeader.ActionContent>
            </edge:EdgeSectionHeader>

            <edge:EdgeTabControl>
                <TabItem Header="{DynamicResource Navigation_Tab_MesParams}">
                    <ItemsControl
                        ItemTemplate="{StaticResource ParameterGroupTemplate}"
                        ItemsSource="{Binding MesParamGroups}" />
                </TabItem>

                <TabItem Header="{DynamicResource Navigation_Tab_CloudParams}">
                    <ItemsControl
                        ItemTemplate="{StaticResource ParameterGroupTemplate}"
                        ItemsSource="{Binding CloudParamGroups}" />
                </TabItem>

                <TabItem Header="{DynamicResource Navigation_Tab_PluginBusinessParams}">
                    <ItemsControl
                        ItemTemplate="{StaticResource ParameterGroupTemplate}"
                        ItemsSource="{Binding BusinessParamGroups}" />
                </TabItem>
            </edge:EdgeTabControl>
        </StackPanel>
    </edge:EdgeScrollHost>
</UserControl>
