<UserControl
    x:Class="IIoT.Edge.Presentation.Navigation.Features.Hardware.HardwareConfigView.HardwareConfigPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:pages="clr-namespace:IIoT.Edge.Presentation.Navigation.Features.Hardware.HardwareConfigView"
    xmlns:sharedViews="clr-namespace:IIoT.Edge.UI.Shared.Views;assembly=IIoT.Edge.UI.Shared"
    Background="Transparent">
    <sharedViews:PageActionShell>

    <sharedViews:PageActionShell.HeaderContent>
        <TextBlock VerticalAlignment="Center" FontSize="16" FontWeight="Medium" Foreground="#E4E4E7" Text="{Binding ViewTitle}" />
    </sharedViews:PageActionShell.HeaderContent>
    <sharedViews:PageActionShell.ActionContent>
        <Button Height="32" Padding="16,0" HorizontalAlignment="Right" Background="#0F766E" BorderThickness="0" Command="{Binding SaveCommand}" Style="{StaticResource MaterialDesignRaisedButton}">
            <StackPanel Orientation="Horizontal"><materialDesign:PackIcon Width="16" Height="16" VerticalAlignment="Center" Foreground="White" Kind="ContentSave" /><TextBlock Margin="6,0,0,0" VerticalAlignment="Center" FontSize="13" Foreground="White" Text="{DynamicResource Navigation_Button_Save}" /></StackPanel>
        </Button>
    </sharedViews:PageActionShell.ActionContent>

    <TabControl Padding="0" Background="Transparent" BorderThickness="0" SelectedIndex="{Binding SelectedTabIndex}">
        <TabItem Header="{DynamicResource Navigation_Tab_NetworkDevice}"><pages:NetworkDevicePage /></TabItem>
        <TabItem Header="{DynamicResource Navigation_Tab_SerialDevice}"><pages:SerialDevicePage /></TabItem>
        <TabItem Header="{DynamicResource Navigation_Tab_IoMapping}"><pages:IoMappingPage /></TabItem>
    </TabControl>
    </sharedViews:PageActionShell>
</UserControl>
