<UserControl
    x:Class="IIoT.Edge.Presentation.Navigation.Features.Hardware.HardwareConfigView.NetworkDevicePage"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dg="using:Avalonia.Controls"
    xmlns:edge="clr-namespace:IIoT.Edge.UI.Shared.Avalonia.Controls;assembly=IIoT.Edge.UI.Shared">

    <edge:EdgeTablePanel
        Margin="0,12,0,0"
        Title="{DynamicResource Navigation_Tab_NetworkDevice}">
        <edge:EdgeTablePanel.ActionContent>
            <StackPanel Orientation="Horizontal" Spacing="8">
                <edge:EdgeToolButton Command="{Binding AddNetworkDeviceCommand}">
                    <TextBlock Text="{DynamicResource Navigation_Button_Add}" />
                </edge:EdgeToolButton>
                <edge:EdgeToolButton
                    Command="{Binding DeleteNetworkDeviceCommand}"
                    CommandParameter="{Binding SelectedItem, ElementName=NetworkGrid}">
                    <TextBlock Text="{DynamicResource Navigation_Button_Delete}" />
                </edge:EdgeToolButton>
            </StackPanel>
        </edge:EdgeTablePanel.ActionContent>

        <edge:EdgeDataGrid
            x:Name="NetworkGrid"
            AutoGenerateColumns="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="True"
            CanUserSortColumns="False"
            IsReadOnly="{Binding !CanEdit}"
            ItemsSource="{Binding NetworkDevices}">
            <edge:EdgeDataGrid.Columns>
                <dg:DataGridTextColumn Binding="{Binding DeviceName}" Header="{DynamicResource Navigation_Column_DeviceName}" MinWidth="170" Width="170" />
                <dg:DataGridTemplateColumn Header="{DynamicResource Navigation_Column_DeviceType}" MinWidth="120" Width="120">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeviceType}" />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                    <dg:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.DeviceTypes, RelativeSource={RelativeSource AncestorType=UserControl}}" SelectedItem="{Binding DeviceType}" />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellEditingTemplate>
                </dg:DataGridTemplateColumn>
                <dg:DataGridTemplateColumn Header="{DynamicResource Navigation_Column_DeviceModel}" MinWidth="130" Width="130">
                    <dg:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeviceModel}" />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellTemplate>
                    <dg:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding AvailableModels}" SelectedItem="{Binding DeviceModel}" />
                        </DataTemplate>
                    </dg:DataGridTemplateColumn.CellEditingTemplate>
                </dg:DataGridTemplateColumn>
                <dg:DataGridTextColumn Binding="{Binding ModuleId}" Header="{DynamicResource Navigation_Column_ModuleId}" MinWidth="170" Width="170" />
                <dg:DataGridTextColumn Binding="{Binding IpAddress}" Header="{DynamicResource Navigation_Column_IpAddress}" MinWidth="130" Width="130" />
                <dg:DataGridTextColumn Binding="{Binding Port1}" Header="{DynamicResource Navigation_Column_Port1}" MinWidth="80" Width="80" />
                <dg:DataGridTextColumn Binding="{Binding Port2}" Header="{DynamicResource Navigation_Column_Port2}" MinWidth="80" Width="80" />
                <dg:DataGridTextColumn Binding="{Binding SendCmd1}" Header="{DynamicResource Navigation_Column_Command1}" MinWidth="100" Width="100" />
                <dg:DataGridTextColumn Binding="{Binding SendCmd2}" Header="{DynamicResource Navigation_Column_Command2}" MinWidth="100" Width="100" />
                <dg:DataGridTextColumn Binding="{Binding ConnectTimeout}" Header="{DynamicResource Navigation_Column_TimeoutMs}" MinWidth="110" Width="110" />
                <dg:DataGridCheckBoxColumn Binding="{Binding IsEnabled}" Header="{DynamicResource Navigation_Column_Enable}" MinWidth="80" Width="80" />
                <dg:DataGridTextColumn Binding="{Binding Remark}" Header="{DynamicResource Navigation_Column_Remark}" MinWidth="180" Width="180" />
            </edge:EdgeDataGrid.Columns>
        </edge:EdgeDataGrid>
    </edge:EdgeTablePanel>
</UserControl>
