<UserControl
    x:Class="IIoT.Edge.Presentation.Navigation.Features.Shell.NavigationRailView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:edge="clr-namespace:IIoT.Edge.UI.Shared.Avalonia.Controls;assembly=IIoT.Edge.UI.Shared"
    x:Name="Root"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">
    <Border
        Width="56"
        Padding="0,42,0,20"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{DynamicResource Edge.Brush.Sidebar.Background}"
        BorderBrush="{DynamicResource Edge.Brush.Sidebar.Divider}"
        BorderThickness="0">
        <Grid RowDefinitions="Auto,*,Auto">
            <ItemsControl
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemsSource="{Binding Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Spacing="16" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <edge:EdgeActionButton
                            Classes.selected="{Binding IsSelected}"
                            Command="{Binding DataContext.SelectCommand, ElementName=Root}"
                            CommandParameter="{Binding}"
                            Icon="{Binding IconData}"
                            IsEnabled="{Binding IsEnabled}"
                            Kind="Nav"
                            Size="Icon"
                            ToolTip.Tip="{Binding Title}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <edge:EdgeActionButton
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Command="{Binding SwitchLanguageCommand}"
                Content="{Binding LanguageButtonText}"
                Icon="{StaticResource Edge.Icon.Language}"
                Kind="Language"
                ToolTip.Tip="{Binding LanguageToolTip}" />
        </Grid>
    </Border>
</UserControl>
