<Window
    x:Class="IIoT.Edge.Shell.ShellCrashDialog"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:edge="clr-namespace:IIoT.Edge.UI.Shared.Avalonia.Controls;assembly=IIoT.Edge.UI.Shared"
    Title="{DynamicResource Shell_CrashDialogWindowTitle}"
    Classes="edge-dialog-overlay-window"
    Width="620"
    Height="360"
    CanResize="False"
    TransparencyLevelHint="Transparent"
    WindowDecorations="None"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <edge:EdgeDialogChrome
            Classes="crash-dialog"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Subtitle="{DynamicResource Shell_CrashDialogDescription}"
            Title="{DynamicResource Shell_CrashDialogTitle}">
            <edge:EdgeNoticeBar Status="Error">
                <edge:EdgeNoticeBar.Icon>
                    <PathIcon
                        Classes="edge-notice-icon"
                        Data="{StaticResource Edge.Icon.Warning}" />
                </edge:EdgeNoticeBar.Icon>
                <edge:EdgeScrollHost MaxHeight="150" Variant="Dialog">
                    <TextBlock
                        Classes="edge-text-dialog-message"
                        Text="{Binding Message}" />
                </edge:EdgeScrollHost>
            </edge:EdgeNoticeBar>

            <edge:EdgeDialogChrome.FooterContent>
                <edge:EdgeActionButton
                    Click="OnCloseClick"
                    Icon="{StaticResource Edge.Icon.Close}"
                    Kind="Secondary"
                    Size="Compact"
                    Content="{DynamicResource Shell_CrashDialogClose}" />
            </edge:EdgeDialogChrome.FooterContent>
        </edge:EdgeDialogChrome>
    </Grid>
</Window>
